<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="responsive-styles-b.css" />
  </head>
  <body>
    <header>
      <div class="container-a"><div class="inside-text">header</div></div>
    </header>
    <section class="mySection">
      <article class="content-a"><div class="inside-text">a</div></article>
      <article class="content-b"><div class="inside-text">b</div></article>
      <article class="content-c"><div class="inside-text">c</div></article>
    </section>
    <footer class="myFooter">
      <div class="container-a" id="myFooter">
        <div class="inside-text" id="footer-content"></div>
      </div>
    </footer>
  </body>
</html>
