<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="responsive-styles-a.css" />
  </head>
  <body>
    <header>
      <div class="container-a"><div class="inside-text">header</div></div>
    </header>
    <section class="mySection">
      <article class="content-a" id="top-a">
        <div class="inside-text">a</div>
      </article>
      <article class="content-a" id="bottom-a">
        <div class="inside-text">b</div>
      </article>
      <aside class="content-b" id="right">
        <div class="inside-text">c</div>
      </aside>
    </section>
    <footer class="myFooter">
      <div class="container-a" id="myFooter">
        <div class="inside-text" id="footer-content"></div>
      </div>
    </footer>
  </body>
</html>
